# SamaniCrm

./: .gitignore  README.md  openapi-gen.bat  run-frontend.bat  run.bat  run.sh  start.bat  testi  vscode-frontend.bat
BackEnd/SamaniCrm.Api/: Program.cs  SamaniCrm.Api.csproj  SamaniCrm.Api.http  WeatherForecast.cs  appsettings.json  tempkey.jwk
BackEnd/SamaniCrm.Api/Attributes/: HasPermissionAttribute.cs  PermissionAttribute.cs
BackEnd/SamaniCrm.Api/Controllers/: AccountController.cs  AdminLogsController.cs  ApiBaseController.cs  AppLogsController.cs  CaptchaController.cs  CommonController.cs  DashboardController.cs  DataSourceController.cs  ExternalAuthController.cs  ExternalProvidersController.cs  FileManagerController.cs  FileServeController.cs  InitialController.cs  LanguageController.cs  MaintenanceController.cs  MenuController.cs  NotificationController.cs  PageBuilderController.cs  PagesController.cs  ProductController.cs  PublicController.cs  RoleController.cs  SecurityLogController.cs  SecuritySettingsController.cs  SubscriptionController.cs  TenantsController.cs  UserController.cs
BackEnd/SamaniCrm.Api/Extensions/: AddAppLoggingDecorator.cs  AddAuthorization.cs  AddAutoMapper.cs  AddConfigurations.cs  AddControllersWithDefaults.cs  AddCorsPolicy.cs  AddCustomServices.cs  AddDbContext.cs  AddEnumNamesSchemaFilter.cs  AddExternalProviders.cs  AddFluentValidation.cs  AddHangfire.cs  AddHelthChecks.cs  AddLogging.cs  AddMediatR.cs  AddOpenApiDocumentation.cs  HangfireJobStartupFilter.cs  LoggingDecoratorExtensions.cs  OpenApiRawExtension.cs  OperationSchmaTransformer.cs  SchemaTransformer.cs  ServiceCollectionExtensions.cs
BackEnd/SamaniCrm.Api/Middlewares/: ApiExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  LanguageMiddleware.cs  PermissionFilter.cs  PermissionFilterMiddleware.cs
BackEnd/SamaniCrm.Api/Models/: ApiResponose.cs
BackEnd/SamaniCrm.Api/Properties/: launchSettings.json
BackEnd/SamaniCrm.Api/TUS/: TusRouteMap.cs
BackEnd/SamaniCrm.Api/keys/: is-signing-key-49173825C4C6A768FE40DE9B156881B0.json
BackEnd/SamaniCrm.Application/: Class1.cs  SamaniCrm.Application.csproj  SamaniCrm.Application.csproj.Backup.tmp
BackEnd/SamaniCrm.Application/Common/: AuthorizeAttribute.cs
BackEnd/SamaniCrm.Application/DTOs/: AuthResponseDTO.cs  AutoCompleteDto.cs  CaptchaDto.cs  GenerateTwoFactorCodeDto.cs  InitialAppDTO.cs  LanguageDto.cs  LocalizitionKeyDTO.cs  MenuDTO.cs  NotificationDto.cs  PageDto.cs  PageForEditDto.cs  PasswordComplexityDTO.cs  RoleDTO.cs  RolePermissionsDTO.cs  RoleResponseDTO.cs  SecuritySettingDTO.cs  TokenResponseDto.cs  UserDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs  UserSettingDto.cs
BackEnd/SamaniCrm.Application/Services/: AuthService.cs  IAuthService.cs
BackEnd/SamaniCrm.Application/Validators/: SkuValidator.cs
BackEnd/SamaniCrm.Core/: SamaniCrm.Core.Shared.csproj
BackEnd/SamaniCrm.Core/AppPermissions/: AppPermissions.cs
BackEnd/SamaniCrm.Core/Consts/: AppConsts.cs  AppPermissions.cs  AppRoles.cs  CacheKeys.cs
BackEnd/SamaniCrm.Core/DTOs/: CacheEntryDto.cs  CreateOrUpdateExternalProviderDto.cs  LanguageDTO.cs  TenantJobProvisioningData.cs
BackEnd/SamaniCrm.Core/Enums/: CacheProvider.cs  DiscountTypeEnum.cs  ExternalProviderTypeEnum.cs  LocalizationCategoryEnum.cs  MenuTargetEnum.cs  NotificationPeriorityEnum.cs  NotificationTypeEnum.cs  PageStatusEnum.cs  PageTypeEnum.cs  PriceTypeEnum.cs  ProductAttributeDataTypeEnum.cs  SecurityEventType.cs  SubscriptionEnum.cs  TenantEnums.cs  TwoFactorTypeEnum.cs
BackEnd/SamaniCrm.Core/Helpers/: Base64FileHelper.cs  EnumHelper.cs  PermissionsHelper.cs
BackEnd/SamaniCrm.Core/Interfaces/: ICacheService.cs  ICurrentTenant.cs  ILanguageService.cs  ILocalizer.cs  ISecretStore.cs  ISecurityLogFactory.cs  ISecurityLogQueue.cs  ITenant.cs
BackEnd/SamaniCrm.Core/Logging/: LogEnums.cs
BackEnd/SamaniCrm.Core/Permissions/: AppPermissions.cs  PermissionsHelper.cs
BackEnd/SamaniCrm.Core/Settings/: CaptchaSettings.cs
BackEnd/SamaniCrm.Core/Subscriptions/: PlanDto.cs  PlanFeatureDto.cs
BackEnd/SamaniCrm.Domain/: Class1.cs  SamaniCrm.Domain.csproj
BackEnd/SamaniCrm.Domain/Attributes/: AuditIgnoreAttribute.cs
BackEnd/SamaniCrm.Domain/Constants/: Roles.cs
BackEnd/SamaniCrm.Domain/Entities/: BaseEntity.cs  BaseTranslation.cs  ExternalProvider.cs  FileFolder.cs  IRole.cs  IUser.cs  Language.cs  Localization.cs  Menu.cs  MenuTranslation.cs  Notification.cs  Page.cs  PageTranslation.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  SecuritySetting.cs  Tenant.cs  UserRole.cs  UserSetting.cs  _TranslationBaseClass.cs
BackEnd/SamaniCrm.Domain/Interfaces/: IAuditableEntity.cs  IHaveTenant.cs  ISoftDelete.cs
BackEnd/SamaniCrm.Host/: Program.cs  SamaniCrm.Api.csproj  SamaniCrm.Host.csproj  SamaniCrm.Host.http  appsettings.json  tempkey.jwk
BackEnd/SamaniCrm.Host/Controllers/: AccountController.cs  RoleController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BackEnd/SamaniCrm.Host/Extensions/: ServiceCollectionExtensions.cs
BackEnd/SamaniCrm.Host/Middlewares/: ApiExceptionHandlingMiddleware.cs
BackEnd/SamaniCrm.Host/Models/: ApiResponose.cs
BackEnd/SamaniCrm.Host/Properties/: launchSettings.json
BackEnd/SamaniCrm.Host/keys/: is-signing-key-6914C852CF31C025363146294DBADCDB.json
BackEnd/SamaniCrm.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  DesignTimeDbContextFactory.cs  SamaniCrm.Infrastructure.csproj
BackEnd/SamaniCrm.Infrastructure/AuditLog/: AuditLogService.cs
BackEnd/SamaniCrm.Infrastructure/BackgroundServices/: CaptchaCleanupBackgroundService.cs  LogRetentionService.cs  SecurityLogBackgroundService.cs
BackEnd/SamaniCrm.Infrastructure/Cache/: CacheOptions.cs  CacheServiceFactory.cs  FileCacheService.cs  HybridCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
BackEnd/SamaniCrm.Infrastructure/Captcha/: InMemoryCaptchaStore.cs
BackEnd/SamaniCrm.Infrastructure/Data/: UnitOfWork.cs  (+2 more)
BackEnd/SamaniCrm.Migrator/: Program.cs  SamaniCrm.Migrator.csproj  appsettings.json
(+2412 files in other folders)
