{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Initial Catalog=SamaniCrm;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ChangeThisToAStrongSecretKey123!",
        "Issuer": "SamaniCrm",
        "Audience": "SamaniCrmClient"
    }
}
